pipeline:
  stages:
    - name: s3-initialisation
      type: legacy
      description: Adding a package for new changeUnits (note that legacy and new changeUnits can coexist in the same package)
      sourcesPackage: io.flamingock.examples.s3.changes
